<view class='body'>
  <text>{{cnt}}.</text>
  <text>【{{year}}年】</text>
  <text>{{content}}</text>

  <!-- <radio-group wx:for="{{array}}">
    <view>
      <radio disabled="true">{{item.message}}</radio>
    </view>
  </radio-group> -->
<view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
      <view>
        <radio disabled="{{isDisabled}}" value="{{index}}" checked="{{item.checked}}" />{{item}}</view>
    </label>
  </radio-group>
</view>



  <view class='ans' wx:if="{{answerDisplay}}">
    <text>答案：{{trueSelect}} \n {{ansText}}</text>

  </view>
  <view class='error' bindtap="errorBtn" wx:if="{{answerDisplay}}">报错</view>

  <view wx:if="{{nextBtnDisplay}}">
    <button class='nextBtn' bindtap='nextBtn'>下一题</button>
  </view>
  <view class='trueNum'>
    <icon type="success" size="20" color="green" /> 本轮答对{{trueNum}}题
  </view>
  <view class='errorNum'>
    <icon type="cancel" size="20" color="red" /> 本轮答错{{errorNum}}题
  </view>


</view>